<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">
    <EditText
        android:id="@+id/new_user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:lines="1"/>
    <EditText
        android:id="@+id/new_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:imeOptions="actionGo"/>
    <Button
        android:id="@+id/new_user_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/secret_agent" />
</LinearLayout>

